[33mcommit 6491d983d048bf2e7a65c0843b3f4979e1d17712[m[33m ([m[1;36mHEAD[m[33m, [m[1;33mtag: iamtag[m[33m, [m[1;31morigin/iam[m[33m, [m[1;32mmaster[m[33m, [m[1;32miam[m[33m)[m
Author: DhariniShankar <dharinisankargit@gmail.com>
Date:   Mon Nov 2 21:46:22 2020 +0530

    sec iam commit

[33mcommit d4e3e54d217ad0c505763de3471c12df7e61468f[m
Author: DhariniShankar <dharinisankargit@gmail.com>
Date:   Mon Nov 2 21:45:26 2020 +0530

    first iam commit

[33mcommit 0f74eccc2566387d95e7d57d4dac14119e82eaa4[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Author: DhariniShankar <dharinisankargit@gmail.com>
Date:   Mon Nov 2 21:33:26 2020 +0530

    dev commit

[33mcommit 19de4bd9c0a934a449ac91828cf4f543c4e685cc[m
Author: DhariniShankar <dharinisankargit@gmail.com>
Date:   Mon Nov 2 21:16:03 2020 +0530

    some randome commit

[33mcommit 1f773807bdf0518aad8729a1451d2357db820efc[m
Author: DhariniShankar <dharinisankargit@gmail.com>
Date:   Mon Nov 2 21:14:16 2020 +0530

    to be third tag

[33mcommit bda056d0b243253ed8e87c154b0d934349926a55[m[33m ([m[1;33mtag: firsttage[m[33m)[m
Author: DhariniShankar <dharinisankargit@gmail.com>
Date:   Mon Nov 2 21:11:47 2020 +0530

    third dev commit

[33mcommit fbf5d36423450790c5bf85a56253f47c88d92f6c[m
Author: DhariniShankar <dharinisankargit@gmail.com>
Date:   Mon Nov 2 21:08:32 2020 +0530

    sec dev commit

[33mcommit 7444a391b5f06d6b17225b0a7de274f09740dad8[m
Author: DhariniShankar <dharinisankargit@gmail.com>
Date:   Mon Nov 2 21:06:30 2020 +0530

    first dev commit

[33mcommit f62952822ddcf295cfcd23f1022863610f7fd7f7[m[33m ([m[1;31morigin/master[m[33m)[m
Author: DhariniShankar <dharinisankargit@gmail.com>
Date:   Mon Nov 2 21:02:27 2020 +0530

    first commit
